{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "vibestudio",
  "version": "0.1.0",
  "identifier": "com.vibestudio.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; img-src 'self' data: https:; connect-src 'self' ws://127.0.0.1:49152 https:; font-src 'self' data: https://fonts.gstatic.com;"
    },
    "windows": [
      {
        "title": "VibeStudio",
        "label": "main",
        "decorations": false,
        "transparent": true,
        "width": 1280,
        "height": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  }
}
